{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FELIPE-PC\\SQLEXPRESS;Initial Catalog=DddProject;Integrated Security=False;User ID=sa;Password=saadmin"
  },
  "AllowedHosts": "*"
}
